<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/blue">

    <TextView
        android:id="@+id/userWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario estás usando la 1ª version de PokeSphere"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/yellow"/>

    <TextView
        android:id="@+id/appDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PokeSpehre esta creada con mimo y mucho cariño, por y para verdaderos amantes de Pokemon y su mundo. Entra y disfruta."
        android:layout_marginBottom="16dp"
        android:textColor="@color/green"/>

    <Button
        android:id="@+id/contactButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contactar" />
</LinearLayout>